body {
    margin: 0;
    padding: 0;
}

table {
    border: 1px solid #bab89c;
    border-collapse: collapse;
}

table td {
    border-left: 1px solid #bab89c;
}

tr:nth-child(2n) {
    background-color: #ebebd7;
}

#contact-name {
    width: 160px;
}

#city {
    width: 130px;
}

#country {
    width: 150px;
}

#is-promoted {
    width: 100px;
}

thead th {
    border-bottom: 2px solid #3B8F0A;
    border-left: 2px solid #3B8F0A;
    color: white;
    background-image: -ms-linear-gradient(top, #5EC306 0%, #4FB405 100%);
    background-image: -moz-linear-gradient(top, #5EC306 0%, #4FB405 100%);
    background-image: -o-linear-gradient(top, #5EC306 0%, #4FB405 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5EC306), color-stop(1, #4FB405));
    background-image: -webkit-linear-gradient(top, #5EC306 0%, #4FB405 100%);
    background-image: linear-gradient(to bottom, #5EC306 0%, #4FB405 100%);
    text-align: left;
}

.gb-flag:before {
    content: url('../images/gb.png');
}

.mx-flag:before {
    content: url('../images/mx.png');
}

.uk-flag:before {
    content: url('../images/uk.png');
}

.gb-flag:before, .mx-flag:before, .uk-flag:before {
    padding-right: 4px;
}
