<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ticket CSS</title>
    <link rel="stylesheet" href="styles/ticket-css.css"/>
</head>
<body>
<table cellspacing="10">
    <thead>
    <tr>
        <td colspan="2">Ticket ID: 409788</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Name:</td>
        <td>
            <span id="userStatus">●</span> <a href="#">Parker Seidel</a><br/>
            <span id="inactiveSupport">No Active Support</span>
        </td>
    </tr>
    <tr>
        <td>Email:</td>
        <td><a href="mailto:seidel@aptmail.com">seidel@aptmail.com</a></td>
    </tr>
    <tr>
        <td>Response Time:</td>
        <td>72hours, 60hours left</td>
    </tr>
    <tr>
        <td>Last Action:</td>
        <td>Never been locked.</td>
    </tr>
    <tr>
        <td></td> <!--TODO: fix this workaround! Yeah, like that's gonna happen...-->
        <td><a href="#">Link to public post</a></td>
    </tr>
    <tr>
        <td>Status:</td>
        <td><span id="answerStatus">Not answered</span></td>
    </tr>
    </tbody>
</table>
</body>
</html>
