<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>International Employees</title>
    <link rel="stylesheet" href="styles/international-employees.css"/>
</head>
<body>
<table cellpadding="10">
    <thead>
    <tr>
        <th id="contact-name">Contact name</th>
        <th id="city">City</th>
        <th id="country">Country</th>
        <th id="is-promoted">Is Promoted</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Maria Andres</td>
        <td>Berlin</td>
        <td class="gb-flag">Germany</td>
        <td><input type="checkbox" disabled/></td>
    </tr>
    <tr>
        <td>Ana Trujillo</td>
        <td>México D.F.</td>
        <td class="mx-flag">Mexico</td>
        <td><input type="checkbox" disabled/></td>
    </tr>
    <tr>
        <td>Antonio Moreno</td>
        <td>México D.F.</td>
        <td class="mx-flag">Mexico</td>
        <td><input type="checkbox" disabled checked/></td>
    </tr>
    <tr>
        <td>Thomas Hardy</td>
        <td>London</td>
        <td class="uk-flag">UK</td>
        <td><input type="checkbox" disabled/></td>
    </tr>
    </tbody>
</table>
</body>
</html>
