<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Self Manager</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="bower_components/jt.timepicker/jquery.timepicker.css">
  <link rel="stylesheet" href="bower_components/toastr/toastr.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id="root">
    <header class="container">
      <div class="row">
        <h1 class="page-header col-md-6">Self Manager
          <small>Self Manager</small>
        </h1>
        <form class="form-inline col-md-6" id="container-sign-in">
          <div class="form-group">
            <label class="sr-only" for="tb-username">Username</label>
            <input type="text" class="form-control" id="tb-username" placeholder="Username">
          </div>
          <div class="form-group">
            <label class="sr-only" for="tb-password">Password</label>
            <input type="password" class="form-control" id="tb-password" placeholder="Password">
          </div>
          <button id="btn-sign-in" class="btn btn-default">Sign in</button>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
          <a href="#/users/register"> or Register</a>
        </form>
        <form class="form-inline col-md-6" id="container-sign-out">
          <button id="btn-sign-out" class="btn btn-default">Sign out</button>
        </form>
      </div>
      <nav class="navbar navbar-default row">
        <ul class="nav navbar-nav col-md-8">
          <li><a href="#/">Home</a></li>
          <li><a href="#/todos">TODOs </a></li>
          <li><a href="#/events">Events</a></li>
          <li><a href="#/users">Users</a></li>
        </ul>
      </nav>
    </header>
    <div id="content" class="container">

    </div>
    <aside id="left">

    </aside>
    <footer class="footer">
      <div class="container">
        <ul>
          <li>
            <a href="#">Github</a>
          </li>
        </ul>
      </div>
    </footer>
  </div>

  <!-- Libs -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="bower_components/jt.timepicker/jquery.timepicker.js"></script>
  <script src="bower_components/sammy/lib/sammy.js"></script>
  <script src="bower_components/handlebars/handlebars.js"></script>
  <script src="bower_components/sha1/index.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/toastr/toastr.js"></script>

  <!-- App -->

  <!-- App: Controllers -->
  <script src="controllers/helpers/controller-helpers.js"></script>
  <script src="controllers/homeController.js"></script>
  <script src="controllers/todosController.js"></script>
  <script src="controllers/eventsController.js"></script>
  <script src="controllers/usersController.js"></script>
  <script src="controllers/notificationsController.js"></script>

  <!-- App: Loaders -->
  <script src="app/data.js"></script>
  <script src="app/templates.js"></script>
  <script src="app/json-requester.js"></script>

  <!-- App: Start -->
  <script src="app.js"></script>

  <!-- <script src="http://localhost:35729/livereload.js"> -->
  </script>

</body>

</html>
